<?xml version="1.0" encoding="utf-8"?>
<system xmlns="fep/xsd/system">
    <schema_version>1.1.0</schema_version>
    <description>description1</description>
    <version>version1</version>
    <contact>contact1</contact>
    <requirement_resolutions>
        <requirement_resolution>
            <requirement>systemrequirement</requirement>
            <resolution>systemresolution</resolution>
            <ignored_extension />
        </requirement_resolution>
    </requirement_resolutions>
    <properties>
        <property>
            <name>name1</name>
            <type>type1</type>
            <value>value1</value>
            <ignored_extension />
        </property>
        <property>
            <name>name2</name>
            <type>type2</type>
            <value>value2</value>
        </property>
    </properties>
    <elements>
        <element>
            <name>name1</name>
            <type>type_name1</type>
            <type_version>type_version1</type_version>
            <interface_properties>
                <ignored_extension />
                <interface>
                    <name>name1</name>
                    <properties>
                        <ignored_extension />
                        <property>
                            <name>name1</name>
                            <type>type1</type>
                            <value>value1</value>
                        </property>
                    </properties>
                </interface>
                <interface>
                    <name>name2</name>
                    <properties>
                        <property>
                            <name>name1</name>
                            <type>type1</type>
                            <value>value1</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>requirement1</requirement>
                    <resolution>resolution1</resolution>
                    <ignored_extension />
                </requirement_resolution>
            </requirement_resolutions>
            <ignored_extension />
        </element>
        <element>
            <name>name2</name>
            <type>type_name2</type>
            <type_version>type_version2</type_version>
            <interface_properties>
                <interface>
                    <name>name1</name>
                    <properties>
                        <property>
                            <name>name1</name>
                            <type>type1</type>
                            <value>value1</value>
                        </property>
                    </properties>
                </interface>
                <interface>
                    <name>name2</name>
                    <properties>
                        <property>
                            <name>name1</name>
                            <type>type1</type>
                            <value>value1</value>
                        </property>
                        <property>
                            <name>name2</name>
                            <type>type2</type>
                            <value>value2</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>requirement1</requirement>
                    <resolution>resolution1</resolution>
                </requirement_resolution>
                <requirement_resolution>
                    <requirement>requirement2</requirement>
                    <resolution>resolution2</resolution>
                </requirement_resolution>
                <requirement_resolution>
                    <requirement>systemrequirement</requirement>
                    <resolution>own_private_resolution</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
        <element>
            <name>name3</name>
            <type>type_name3</type>
            <type_version>type_version3</type_version>
            <interface_properties>
                <interface>
                    <name>name1</name>
                    <properties>
                        <property>
                            <name>name1</name>
                            <type>type1</type>
                            <value>value1</value>
                        </property>
                    </properties>
                </interface>
            </interface_properties>
            <requirement_resolutions>
                <requirement_resolution>
                    <requirement>requirement1</requirement>
                    <resolution>resolution1</resolution>
                </requirement_resolution>
            </requirement_resolutions>
        </element>
    </elements>
</system>